BACKPACK_API_KEY="YourKeyFromBackpack"
BACKPACK_API_SECRET="YourSecretFromBackpack"

# FOR SOL/USDC
PRICE_DIFF=0.3
PRICE_DECREASE_INTERVAL=5
PRICE_DECREASE_PERCENT=10
SYMBOL=SOL_USDC
MIN_SYMBOL_1=0.1
MIN_SYMBOL_2=5

# FOR WEN/USDC
# PRICE_DIFF=0.00003
# PRICE_DECREASE_INTERVAL=5
# PRICE_DECREASE_PERCENT=10
# SYMBOL=WEN_USDC
# MIN_SYMBOL_1=1000
# MIN_SYMBOL_2=5