BACKPACK_API_KEY="YourKeyFromBackpack"
BACKPACK_API_SECRET="YourSecretFromBackpack"

# FOR SOL/USDC
# PRICE_DIFF=0.3
# PRICE_DECREASE_INTERVAL=5
# PRICE_DECREASE_PERCENT=10
# SYMBOL=SOL_USDC
# MIN_SYMBOL_1=0.1
# MIN_SYMBOL_2=5
# QUANTITY_DECIMAL_1=2
# QUANTITY_DECIMAL_2=2

# FOR WEN/USDC
PRICE_DIFF=0.000005
PRICE_DECREASE_INTERVAL=1
PRICE_DECREASE_PERCENT=10
SYMBOL=WEN_USDC
MIN_SYMBOL_1=5000
MIN_SYMBOL_2=5
QUANTITY_DECIMAL_1=0
QUANTITY_DECIMAL_2=0