BACKPACK_API_KEY=YourKeyFromBackpack
BACKPACK_API_SECRET=YourSecretFromBackpack
PRICE_DIFF=0.3
PRICE_DECREASE_INTERVAL=5
PRICE_DECREASE_PERCENT=10
SYMBOL=SOL_USDC
MIN_SYMBOL_1=0.1
MIN_SYMBOL_2=5